include ./theme.conf
font_size 11
# 0 disable confirm close window
confirm_os_window_close 0
background_opacity         0.4
startup_session ~/.config/kitty/session/max.conf
hide_window_decorations yes
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
cursor_trail 3
